
@GreyColor: #6A5F4D; /*C0E*/
@BackColor: #FFF;
@Hover: #1BA1E2;

#LiveboxRemote {
	min-height: 400px;
	max-height: 400px;
	background: black;
	border: 1px solid @BackColor;
	border-radius: 0px;
	cursor: default;
	box-shadow: none;

	* { color: @GreyColor; padding: 0px; text-decoration : none; text-align: center; font-weight: bold; }

	a:hover, .glyphicon-cog:hover { color: @Hover; cursor: pointer; }

	.svg:hover { fill: @Hover; cursor: pointer; }

	.portlet-header { display: none; }

	.portlet-body {
		height: 100%;
		margin: 0px;
		font-family: sans-serif; font-size: 23px;

		.LiveboxRemote-title { font-size: 16px; margin-left: 25px; margin-right: 25px; }

		.num-pad, .nav-pad, .vod-pad, .div-pad { border-top: 1px solid lightgrey; }

		.nav-pad, .vod-pad { padding-top: 4px; padding-bottom: 4px; }

		.div-pad { padding-top: 4px; }
	}

	.portlet-footer {
		position: absolute;
		top: 2px;
		left: 2px;

		.btn { border: none; background: transparent; color: @GreyColor; }
	}

	[class*="col-"] { height: 31px; }

	.svg { fill: @GreyColor; width: 100%; }
}